<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>readme.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1>OB Wahl Zwickau 2020</h1>

<h3>Rahmendaten</h3>

<p>Das ist eine Übersichtsseite zur Sammlung von Daten rund um die Wahl des Oberbürgermeisters im sächsischen Zwickau 2020. Alle Daten wurden aus öffentlichen Quellen gesammelt und werden hier ohne Wertung vorgehalten. Die Datensammlung erhebt keinen Anspruch auf Vollständigkeit. Außerdem werden Python-Scripts zur Verfügung gestellt, die ausgewählte Daten darstellen und zusammenfassen. Diese Darstellung ist unter Umständen nur eine Möglichkeit dies zu tun, wir möchten sie dazu ermutigen die Daten selber zu sichten, zu ergänzen oder auszuwerten. Alle Daten werden hier unter CC-SA-BY verteilt.
Dies ist ein gemeinschaftsprojekt von <a href="https://www.z-labor.space">z-Labor e.V.</a> und <a href="https://zwickaugehtauchanders.tumblr.com/">#ZwickauGehtAuchAnders</a>.</p>

<p><em>Datum:</em> Ersttermin <strong>20.09.2020</strong>, Zweittermin <strong>11.10.2020</strong></p>

<p><em>Kandidaten:</em></p>

<ul>
<li><p><a href="https://www.cduzwickau.de/kathrin-koehler">Kathrin Köhler (CDU)</a></p></li>
<li><p><a href="https://www.ute-br%C3%BCckner.de/">Ute Brückner (Die Linke)</a></p></li>
<li><p><a href="https://www.arndt-2020.de/">Constance Arndt (Bürger für Zwickau)</a></p></li>
<li><p><a href="https://www.ob-gerold-2020.de">Andreas Gerold</a></p></li>
<li><p><a href="https://www.michael-jakob-zwickau-oberburgermeisterkandidat.de/">Michael Jakob</a></p></li>
</ul>


<h3>Datenstruktur</h3>

<p><code>python</code> <br/>
test
bla</p>

<p>```</p>

</body>
</html>
